# sports-event-calendar

./: .gitignore  AI_Reflection.txt  README.md  pom.xml
src/main/java/com/sportradar/sportevents/: SportEventsApplication.java
src/main/java/com/sportradar/sportevents/controller/: CityController.java  CountryController.java  EventController.java  SportController.java  TeamController.java  VenueController.java
src/main/java/com/sportradar/sportevents/controller/view/: DashboardController.java  EventViewController.java  SportViewController.java  TeamViewController.java
src/main/java/com/sportradar/sportevents/domain/: City.java  Country.java  Event.java  EventStatus.java  EventTeam.java  Sport.java  Team.java  Venue.java
src/main/java/com/sportradar/sportevents/dto/request/: CityRequest.java  CountryRequest.java  EventRequest.java  EventTeamRequest.java  SportRequest.java  TeamRequest.java  UpdateScoreRequest.java  UpdateStatusRequest.java  VenueRequest.java
src/main/java/com/sportradar/sportevents/dto/response/: CityResponse.java  CountryResponse.java  EventResponse.java  EventTeamResponse.java  SportResponse.java  TeamResponse.java  VenueResponse.java
src/main/java/com/sportradar/sportevents/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/sportradar/sportevents/mapper/: CityMapper.java  CountryMapper.java  EventMapper.java  EventTeamMapper.java  SportMapper.java  TeamMapper.java  VenueMapper.java
src/main/java/com/sportradar/sportevents/repository/: CityRepository.java  CountryRepository.java  EventRepository.java  EventTeamRepository.java  SportRepository.java  TeamRepository.java  VenueRepository.java
src/main/java/com/sportradar/sportevents/service/: CityService.java  CountryService.java  EventService.java  SportService.java  TeamService.java  VenueService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/events/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/sports/: list.html
src/main/resources/templates/teams/: list.html
src/test/java/com/sportradar/sportevents/controller/: EventControllerTest.java  SportControllerTest.java
src/test/java/com/sportradar/sportevents/repository/: EventRepositoryTest.java
src/test/java/com/sportradar/sportevents/service/: EventServiceTest.java  SportServiceTest.java  TeamServiceTest.java
